# ARPTest

app/: build.gradle
app/src/androidTest/java/morteza/packag/com/arptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/morteza/packag/com/arptest/: Entry.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/morteza/packag/com/arptest/: ExampleUnitTest.java
